# jpacriteria-example

./: .gitignore  CLAUDE.md  README.ja.md  README.md  build.gradle  docker-compose.yml
src/entity/java/com/example/db/entity/: Customer.java  Product.java  SalesOrder.java  SalesOrderHistory.java  SalesOrderItem.java  SalesOrderStatus.java
src/main/java/com/example/: BasicUsageExample.java  FromClauseExample.java  JpaConfiguration.java  Main.java  PrepareExample.java  Runner.java  SandboxExample.java  SelectClauseExample.java
src/main/java/com/example/hibernate/: HibernateFromClauseExample.java  HibernateFunctionExample.java  HibernateWithClauseExample.java
src/main/java/com/example/jpa/: BasicUsageExample.java  FromClauseExample.java  JpaBasicUsageExample.java  JpaFromClauseExample.java  JpaOtherUsageExample.java  JpaSelectClauseExample.java  JpaWhereClauseExample.java  SelectClauseExample.java  WhereClauseExample.java
src/main/resources/: application-mysql.properties  application.properties
