logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.com.example=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL_SLOW=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.embedded-database-connection=h2
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
